<!DOCTYPE html>
<html lang="en" ng-app>
<head>
	<meta charset="utf-8">
	<title>Kodemon</title>
</head>
<body ng-controller="MessagesCtrl">
	<h1>Welcome<h1>
	<p>{{derp + 'yet' + '!'}}</p>

	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.0/angular.min.js"></script>
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.0/angular.min.js.map"></script>
	<script type="text/javascript" src="static/kodemonApp.js"></script>
</body>
</html>
